·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·           -  ·          -  ·      35725  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·           -  ·          -  ·     104466  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·           -  ·          -  ·      35621  ·            2  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1069302  ·        3.6 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·